<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e74c3c; /* Alizarin Red */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            background-color: #c0392b; /* Pomegranate Red */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #fff;
            padding-bottom: 2px;
        }

        a:hover {
            border-bottom: 2px solid #e74c3c; /* Alizarin Red */
        }
    </style>
</head>
<body>

<div class="error-container">
    <h1>Error!</h1>
    <p>Oops, something went wrong.</p>
    <p>Return to <a href="/main">home page</a>.</p>
</div>

</body>
</html>
