<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-image: url(../static/bg.jpg);
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 40px;
        background-color: #ecf0f1; /* Light Gray */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 20px;
        color: #34495e; /* Midnight Blue */
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #bdc3c7; /* Silver */
        border-radius: 4px;
    }

    button {
        background-color: #2ecc71; /* Emerald Green */
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #27ae60; /* Nephritis Green */
    }
    </style>
</head>
<body>

<form action="/main/login" method="post">
    <h2>Login</h2>
    <label for="email">Username:</label>
    <input type="text" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
</form>

</body>
</html>