<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracking System - Profile Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(../static/bg.jpg);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #27403C;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logout-button {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .logout-button a {
            text-decoration: none;
            padding:10px 30px;
            background-color: #CFECE7;
            color: #27403C;
            border-radius: 10px;
            font-weight: bold;
            transition: background-color 0.3s;
            font-size: 19px;
        }

        .login-button a:hover {
            background-color: #aaece1;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin: 0; /* Bu satır, p etiketinin iç boşluğunu sıfırlar */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .editable p {
            display: none;
        }

        .editable input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
        }

        .editable button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .editable button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<header>
    <h1>Health Tracking System</h1>
    <p>Profile Page</p>
</header>

<div class="logout-button"><a href="#">LOG OUT</a></div>
<section>
    <h2>Personal Information</h2>
    <div class="editable">
        <label for="firstName">First Name:</label>
        <p>John</p>
        <input type="text" id="firstName" value="John">
    </div>

    <div class="editable">
        <label for="lastName">Last Name:</label>
        <p>Doe</p>
        <input type="text" id="lastName" value="Doe">
    </div>

    <div class="editable">
        <label for="email">Email:</label>
        <p>user@example.com</p>
        <input type="text" id="email" value="user@example.com">
    </div>

    <div class="editable">
        <label for="password">Password:</label>
        <p>*********</p>
        <input type="password" id="password" value="password">
    </div>

    <div class="editable">
        <label for="dob">Date of Birth:</label>
        <p>January 1, 1980</p>
        <input type="text" id="dob" value="January 1, 1980">
    </div>

    <div class="editable">
        <label for="gender">Gender:</label>
        <p>Male</p>
        <input type="text" id="gender" value="Male">
    </div>
</section>

<section>
    <h2>Health Profile Summary</h2>
    <div class="editable">
        <label for="height">Height (cm):</label>
        <p>175</p>
        <input type="text" id="height" value="175">
    </div>

    <div class="editable">
        <label for="weight">Weight (kg):</label>
        <p>70</p>
        <input type="text" id="weight" value="70">
    </div>

    <div class="editable">
        <label for="bloodPressure">Blood Pressure:</label>
        <p>120/80</p>
        <input type="text" id="bloodPressure" value="120/80">
    </div>

    <button onclick="editProfile()">Edit Profile</button>
    <button style="display: none;" onclick="saveChanges()">Save Changes</button>
</section>

<script>
    function editProfile() {
        var editableElements = document.querySelectorAll('.editable');
        editableElements.forEach(function (element) {
            var paragraph = element.querySelector('p');
            var input = element.querySelector('input');
            paragraph.style.display = 'none';
            input.style.display = 'block';
        });

        document.querySelector('button').style.display = 'none';
        document.querySelector('button:last-of-type').style.display = 'block';
    }

    function saveChanges() {
        var editableElements = document.querySelectorAll('.editable');
        editableElements.forEach(function (element) {
            var paragraph = element.querySelector('p');
            var input = element.querySelector('input');
            paragraph.textContent = input.value;
            paragraph.style.display = 'block';
            input.style.display = 'none';
        });

        document.querySelector('button').style.display = 'block';
        document.querySelector('button:last-of-type').style.display = 'none';
    }
</script>

</body>

</html>
